---
# Pack reference. It can only contain letters, digits and underscores.
ref: asl_aws_chatops_demo
# User-friendly pack name. If this attribute contains spaces or any other special characters, then
# the "ref" attribute must also be specified (see above).
name: Ammeon Solutions AWS ChatOps Demo Pack
# User-friendly pack description.
description: Pack to demonstrate how to monitor AWS usage with feedback via Slack
# Keywords which are used when searching for packs.
keywords:
     - aws
     - chatops
# Pack version which must follow semver format (<major>.<minor>.<patch> e.g. 1.0.0)
version: 0.0.1
# A list of major Python versions pack is tested with and works with.
python_versions:
     - "2"
     - "3"
# Name of the pack author.
author: Ammeon Solutions
# Email of the pack author.
email: amanda.mcguinness@ammeonsolutions.com
# Optional list of additional contributors to the pack.
contributors:
dependencies:
     - aws_boto3
     - excel
     - servicenow
