---
name: "ec2_add_exempt"
description: "Add exempt EC2 instance"
action_ref: "asl_aws_chatops_demo.ec2_add_exempt"
formats:
  - display: "ec2 add exempt {{instanceid}} {{description}} [region]"
    representation: 
      - "ec2 add exempt {{instanceid}} {{description}} {{region=eu-west-1}}"
ack:
  enabled: true
  format: "processing..."
  append_url: false
result:
  format: |
    {% if execution.status == 'succeeded' %}
      Added {{ execution.parameters.instanceid }}: {{ execution.parameters.description }}
      ---
    {% else %}
      Error: {{execution.result.stderr}}{~}See {{execution.id}} for more details
    {% endif %}
    
