---
name: "ec2_list_exempt"
runner_type: "python-script"
description: "List exempt EC2 instances from excel spreadsheet"
enabled: true
entry_point: "ec2_list_exempt.py"
parameters:
    region:
        type: "string"
        description: "The region to enquire on"
        required: true
